<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Proyecto2.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Mi aplicación ASP.NET</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">

    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="/Content/sweetalert.css" rel="stylesheet" />
    <script src="/Scripts/sweetalert.min.js" type="text/javascript"></script>
</head>
<body>
<form runat="server">
        
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

    
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
            <div class="container-fluid">
                <!-- Botón para abrir el de la iz1-->
                <button class="btn btn-outline-light me-3" type="button" data-bs-toggle="offcanvas" data-bs-target="#sidebar" aria-controls="sidebar">
                    ☰
                </button>

                <!-- Nombre -->
                <a class="navbar-brand" runat="server" href="~/Catalogos/Index/Index.aspx">Postres Magicos K&A</a>

                <!-- Botón -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarContent"
                    aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- navv -->
                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between" id="navbarContent">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Catalogos/Index/Index.aspx"><i class="fa-solid fa-house"></i>
        Inicio</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Catalogos/Productos/Lista de Productos.aspx"><i class="fa-solid fa-list-check"></i> Productos</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Catalogos/Clientes/ListaDeClientes.aspx"><i class="fa-solid fa-users"></i> Clientes</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Catalogos/Pedidos/RegistrodePedidos.aspx"> <i class="fa-solid fa-book"></i> Pedidos de Clientes</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- nav lateral izq -->
        <div class="offcanvas offcanvas-start bg-dark text-white" tabindex="-1" id="sidebar" aria-labelledby="sidebarLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="sidebarLabel">Menú</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Cerrar"></button>
            </div>
            <div class="offcanvas-body">
                <ul class="list-unstyled">
                    <li><a href="/Catalogos/Index/Index.aspx" class="nav-link text-white">Inicio</a></li>
                    <li><a href="/Catalogos/Clientes/ListaDeClientes.aspx" class="nav-link text-white">Clientes</a></li>
                    <li><a href="/Catalogos/Productos/Lista de Productos.aspx" class="nav-link text-white">Productos</a></li>
                    <li><a href="/Catalogos/Pedidos/RegistrodePedidos.aspx" class="nav-link text-white">Pedidos de Clientes</a></li>
                </ul>
            </div>
        </div>
        <br />
        <br />
        <br />
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Mi aplicación ASP.NET</p>
            </footer>
        </div>
</form>
<asp:PlaceHolder runat="server">
    <%: Scripts.Render("~/Scripts/bootstrap.js") %>
</asp:PlaceHolder>

<footer class="bg-dark text-light pt-4">
  <div class="container">
    <div class="row">
      
      <!-- Columna 1 -->
      <div class="col-md-4 mb-3">
        <h5>Mi Proyecto</h5>
        <p>Aplicacion</p>
      </div>
      
      <!-- Columna 2 -->
      <div class="col-md-4 mb-3">
        <h5>Enlaces</h5>
        <ul class="list-unstyled">
          <li><a href="/Catalogos/Index/Index.aspx" class="text-light text-decoration-none">Inicio</a></li>
          <li><a href="/Catalogos/Productos/Lista de Productos.aspx" class="text-light text-decoration-none">Productos</a></li>
          <li><a href="/Catalogos/Clientes/ListaDeClientes.aspx" class="text-light text-decoration-none">Clientes</a></li>
          <li><a href="/Catalogos/Pedidos/RegistrodePedidos.aspx" class="text-light text-decoration-none">Pedidos</a></li>
        </ul>
      </div>
      
      <!-- Columna 3 -->
      <div class="col-md-4 mb-3">
        <h5>Síguenos</h5>
        <a href="#" class="text-light me-3"><i class="fa-brands fa-facebook"></i></a>
        <a href="#" class="text-light me-3"><i class="fa-brands fa-twitter"></i></a>
        <a href="#" class="text-light"><i class="fa-brands fa-instagram"></i></a>
      </div>
      
    </div>
    <hr class="border-light">
    <div class="text-center pb-3">
      <small>© 2025 - Postres Magicos K&A | Todos los derechos reservados</small>
    </div>
  </div>
</footer>
</body>
</html>
